{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [{
      "alignment": "left",
      "newline": true,
      "segments": [{
          "background": "#770077",
          "foreground": "#FFFFFF",
          "leading_diamond": "\ue0b6", // 
          "properties": {
            "windows": " \ue62a" // 
          },
          "style": "diamond",
          "template": " {{ .Icon }}{{ if .WSL }} WSL{{ end }} {{ .UserName }}@{{ .HostName }} ",
          "type": "os"
        },
        {
          "background": "#da28da",
          "foreground": "#FFFFFF",
          "leading_diamond": "\ue0ba", // 
          "style": "diamond",
          "template": " \ue266 {{ round .PhysicalPercentUsed .Precision }}% ", // 
          "trailing_diamond": "\ue0bc", // 
          "type": "sysinfo"
        },
        {
          "background": "#FF44FF",
          "background_templates": [
            "{{ if .Error }}#FF4444{{ end }}"
          ],
          "foreground": "#FFFFFF",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " \ue23a {{ if gt .Code 0 }}\uf00d{{ else }}\uf42e{{ end }} ", //   
          "trailing_diamond": "\ue0b4 ", // 
          "type": "status"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [{
          "leading_diamond": "\u256d\u2500 ", // ╭─
          "style": "diamond",
          "template": "\uf489 {{ .Name }}{{ if .Version}} (v{{ .Version }}){{end}} \u23fd ", //  ⏽
          "type": "shell"
        },
        {
          "properties": {
            "style": "roundrock",
            "threshold": 0
          },
          "style": "diamond",
          "template": "\ueba2 {{ .FormattedMs }} \u23fd ", //  \u23fd
          "type": "executiontime"
        },
        {
          "properties": {
            "folder_icon": "\uf115 ", // 
            "folder_separator_icon": "\uf061 ", // 
            "home_icon": "\uf46d " // 
          },
          "style": "diamond",
          "template": "{{ .Path }} ",
          "type": "path"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [{
        "background": "transparent",
        "foreground": "#FFFFFF",
        "style": "diamond",
        "template": "\u2570\u2500 {{ if .Root }}#{{ else }}${{ end }}", // ╰─
        "type": "shell"
      }],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{ .Shell }}: {{ .Folder }}",
  "final_space": true,
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#FFFFFF",
    "template": "{{if .Root }}#{{ else }}${{ end }} {{ .PWD }} \uf054 " // 
  },
  "upgrade": {
    "auto": true,
    "notice": false,
    "source": "cdn"
  },
  "version": 3
}
